# visitgen

./: README.md  build.gradle  proguard.txt  settings.gradle
src/main/java/io/saasy/genmod/: ActionCreatorGenerator.java  DispatcherGenerator.java  EventGenerator.java  InputFieldGenerator.java  MiddlewareGenerator.java  ObjectGenerator.java  ReducerGenerator.java  TypeGenerator.java
src/main/java/io/zrz/haimod/: GenContext.java  GenPredicates.java  GenSchema.java  GenUtils.java  GenVisitor.java  Main.java  Mutation.java  MutationParameter.java  MutationRoot.java  QueryRoot.java  SubscriptionRoot.java  TypeFinder.java  TypeMapper.java  package-info.java
src/main/java/io/zrz/haimod/api/: ListValueNotNull.java  MutationAction.java  package-info.java
src/main/java/io/zrz/haimod/helpers/: AbstractMutationRootInterfaceGenerator.java  package-info.java
src/main/java/io/zrz/visitors/: Generator.java  GeneratorContext.java  GeneratorUtils.java  Main.java  VisitableUtils.java  VisitorGenerator.java  VisitorImplementationGenerator.java  VisitorSpec.java
src/main/java/io/zrz/visitors/annotations/: Visitable.java  package-info.java
src/main/java/io/zrz/visitors/apt/: AnnotationScanner.java  AptUtils.java  AutoProcessor.java  BaseGenerator.java  Builder.java  ConfigExtractor.java  EnumBodyGenerator.java  GenerationContext.java  MirrorStuff.java  ModelState.java  ReflectedVisitable.java  VisitableConf.java  VisitorShapeGenerator.java  VisitorWriter.java  package-info.java
src/main/java/io/zrz/visitors/generators/: DefaultAbstractVisitorImplGenerator.java  DefaultVisitorImplGenerator.java  ObjectToTypeEnumGenerator.java  SimpleVisitorGenerator.java
src/test/java/io/zrz/visitors/: GeneratorUtilsTest.java
