plugins {
  id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:21.0'

	compile 'com.google.auto.service:auto-service:1.0-rc3'
	compile 'org.projectlombok:lombok:1.16.18'

	api group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	compile 'com.google.code.findbugs:jsr305:3.0.2'
	
	implementation 'com.github.javaparser:javaparser-core-generators:3.2.11'
	implementation 'com.squareup:javapoet:1.9.0'

	//compile project(':graphql-core')
	
	//compile files("/Users/theo/workspaces/saasy/visitor-generator/build/libs/visitor-generator.jar")

	compile files("/Users/theo/git/graphql/graphql-core/build/libs/graphql-core-1.0-20170720023704.jar")

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}



