plugins {
  id "com.github.johnrengelman.shadow" version "2.0.1"
  id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'java'


allprojects {
  repositories {
    jcenter()
  }
}

dependencies {

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.google.guava:guava:22.0'

	compile 'com.google.auto.service:auto-service:1.0-rc3'

	compileOnly 'org.projectlombok:lombok:1.16.18'
	apt 'org.projectlombok:lombok:1.16.18'

	api group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	compile 'com.google.code.findbugs:jsr305:3.0.2'
	
	implementation 'com.squareup:javapoet:1.9.0'

	compile 'org.immutables:immutables:2.5.6'
	compileOnly "org.immutables:value:2.5.6:annotations"
	apt 'org.immutables:immutables:2.5.6'
	apt "org.immutables:value:2.5.6"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    //implementation project('graphql-core')
    //implementation project('graphql-schema')
    
}




task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}



